<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Amir Alavi" href="https://samiralavi.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><title>Share USB Devices with WSL & Docker Containers | Amir Alavi</title><link rel="canonical" href="https://samiralavi.github.io/blog/share_usb_device_wsl_docker/"><meta name="description" content="In this post, I show you how to share USB devices with your WSL instances and Docker containers."><meta name="robots" content="index, follow"><meta property="og:title" content="Share USB Devices with WSL &#38; Docker Containers | Amir Alavi"><meta property="og:type" content="article"><meta property="og:image" content="https://samiralavi.github.io/og/blog/share_usb_device_wsl_docker.png"><meta property="og:url" content="https://samiralavi.github.io/blog/share_usb_device_wsl_docker/"><meta property="og:description" content="In this post, I show you how to share USB devices with your WSL instances and Docker containers."><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Amir Alavi"><meta property="og:image:url" content="https://samiralavi.github.io/og/blog/share_usb_device_wsl_docker.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Share USB Devices with WSL &#38; Docker Containers"><meta property="article:published_time" content="2023-03-25T00:00:00.000Z"><meta property="article:modified_time" content="2023-03-25T00:00:00.000Z"><meta property="article:author" content="Amir Alavi"><meta property="article:tag" content="WSL"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Linux"><meta property="article:tag" content="USB"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@samiralavi_real"><meta name="twitter:title" content="Share USB Devices with WSL &#38; Docker Containers | Amir Alavi"><meta name="twitter:image" content="https://samiralavi.github.io/og/blog/share_usb_device_wsl_docker.png"><meta name="twitter:image:alt" content="Share USB Devices with WSL &#38; Docker Containers"><meta name="twitter:description" content="In this post, I show you how to share USB devices with your WSL instances and Docker containers."><meta name="twitter:creator" content="@samiralavi_real"><meta name="author" content="Amir Alavi"><!-- Structured data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Amir Alavi","url":"https://samiralavi.github.io","image":"https://samiralavi.github.io/og/blog/share_usb_device_wsl_docker.png","jobTitle":"Embedded Systems Engineer","sameAs":["https://github.com/samiralavi","https://www.linkedin.com/in/seyed-amir-alavi/","https://www.youtube.com/@Gear4Hackers","https://x.com/samiralavi_real","https://scholar.google.co.uk/citations?user=Irm9I_IAAAAJ&hl=en"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Share USB Devices with WSL & Docker Containers","description":"In this post, I show you how to share USB devices with your WSL instances and Docker containers.","image":"https://samiralavi.github.io/og/blog/share_usb_device_wsl_docker.png","url":"https://samiralavi.github.io/blog/share_usb_device_wsl_docker/","datePublished":"2023-03-25T00:00:00.000Z","dateModified":"2023-03-25T00:00:00.000Z","author":{"@type":"Person","name":"Amir Alavi","url":"https://samiralavi.github.io"},"keywords":"WSL, Docker, Linux, USB","mainEntityOfPage":{"@type":"WebPage","@id":"https://samiralavi.github.io/blog/share_usb_device_wsl_docker/"}}</script><!-- Set theme before paint to avoid flash --><script>
  (function () {
    const stored = localStorage.getItem("theme");
    const prefersDark = window.matchMedia(
      "(prefers-color-scheme: dark)"
    ).matches;
    const theme = stored || (prefersDark ? "dark" : "light");
    document.documentElement.setAttribute("data-theme", theme);
  })();
</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6763725768300978" crossorigin="anonymous"></script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NL4RPWEYBQ"></script><script>(function(){const GA_MEASUREMENT_ID = "G-NL4RPWEYBQ";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", GA_MEASUREMENT_ID);
})();</script><style>.comments[data-astro-cid-jvxsf75u]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}.back-link[data-astro-cid-2q5oecfc]{display:inline-block;margin-bottom:1.25rem;font-size:.9rem;font-weight:500;color:var(--text-muted)}.back-link[data-astro-cid-2q5oecfc]:hover{color:var(--accent);text-decoration:none}.post-header[data-astro-cid-2q5oecfc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border)}.post-header[data-astro-cid-2q5oecfc] h1[data-astro-cid-2q5oecfc]{margin-bottom:.75rem}.post-meta[data-astro-cid-2q5oecfc]{color:var(--text-muted);font-size:.95rem}.updated[data-astro-cid-2q5oecfc]{margin-left:.35rem;font-style:italic}.tags[data-astro-cid-2q5oecfc]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-2q5oecfc]{font-size:.8rem;font-weight:500;padding:.25rem .7rem;border-radius:999px;background:var(--accent-soft);color:var(--accent)}.post-body[data-astro-cid-2q5oecfc] img{border-radius:var(--radius);border:1px solid var(--border)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.FOaW6w7N.css"></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>AA</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Amir Alavi</span> </a> <nav class="nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/activities" class="nav-link" data-astro-cid-3ef6ksr2> Activities </a><a href="/interests" class="nav-link" data-astro-cid-3ef6ksr2> Interests </a><a href="/publications" class="nav-link" data-astro-cid-3ef6ksr2> Publications </a><a href="/teaching" class="nav-link" data-astro-cid-3ef6ksr2> Teaching </a><a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a><a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme" data-astro-cid-x3pjskd3> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="4" data-astro-cid-x3pjskd3></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-x3pjskd3></path> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Toggle navigation menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/activities" class="nav-link" data-astro-cid-3ef6ksr2> Activities </a><a href="/interests" class="nav-link" data-astro-cid-3ef6ksr2> Interests </a><a href="/publications" class="nav-link" data-astro-cid-3ef6ksr2> Publications </a><a href="/teaching" class="nav-link" data-astro-cid-3ef6ksr2> Teaching </a><a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a><a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> </header>  <script type="module">const e=document.getElementById("nav-toggle"),n=document.getElementById("mobile-nav");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.setAttribute("aria-expanded",t?"true":"false")});</script> <main>  <article class="post" data-astro-cid-2q5oecfc> <a href="/blog" class="back-link" data-astro-cid-2q5oecfc>&larr; Back to Blog</a> <header class="post-header" data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Share USB Devices with WSL &amp; Docker Containers</h1> <div class="post-meta" data-astro-cid-2q5oecfc> <time datetime="2023-03-25T00:00:00.000Z"> 25 March 2023 </time>  </div> <div class="tags" data-astro-cid-2q5oecfc> <span class="tag" data-astro-cid-2q5oecfc>WSL</span><span class="tag" data-astro-cid-2q5oecfc>Docker</span><span class="tag" data-astro-cid-2q5oecfc>Linux</span><span class="tag" data-astro-cid-2q5oecfc>USB</span> </div> </header> <div class="prose post-body" data-astro-cid-2q5oecfc>  <p>Recently, I have faced an issue in accessing my USB JLink programmer from inside a docker container using WSL 2. I have found that this process is not well documented and requires advanced understanding of how USB devices work under WSL and inside Linux. After spending a few hours and playing with different tools and commands, I decided to document the steps I have followed here for the community.</p>
<h3 id="my-system-configuration">My System Configuration</h3>
<p>For your information, I have mentioned my system configuration here:</p>
<ul>
<li>OS: Windows 11,</li>
<li>WSL: WSL 2 with Ubuntu 22.04 and Docker Desktop</li>
<li>My USB device: JLink USB Programmer from SEGGER.</li>
<li>Debugger tool: OpenOCD (still <code>udev</code> rules from JLink software package is requird)</li>
</ul>
<p>I expect the process doesn’t change drastically if you work on Windows 10 or you use another Linux OS for your WSL instance. However, different USB devices require different rules for <code>udev</code> Linux utility to make them available for <code>non-root</code> users.</p>
<h2 id="step-1-install-uspipd-win-project-and-attach-usb-devices-to-wsl-instance">Step 1: Install USPIPD-Win project and attach USB devices to WSL instance</h2>
<p>Follow the steps in the <a href="https://learn.microsoft.com/en-us/windows/wsl/connect-usb">official guide from Microsoft</a> and attach your connected USB devices to your Ubuntu WSL.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You need to run PowerShell as administrator and do this step every time you want to attach a USB device to your WSL. Also, after rebooting your PC or reconnecting the USB device, you have to do this step again as the attachment is temporary. I recommend keeping the PowerShell terminal open in the background if you need to disconnect and connect your device frequently. Also, if the USB devices get reset, this step has to be done again, but for debuggers like JLink this won’t be an issue as they don’t reset themselves, but the target.</p>
</blockquote>
<h2 id="step-2-fix-udev-rules-in-ubuntu-wsl-give-access-to-non-root-user">Step 2: Fix <code>udev</code> rules in Ubuntu WSL (give access to <code>non-root</code> user)</h2>
<p>By default in Ubuntu, USB devices are only accessible by the root user. USB serial devices will appear under <code>/dev/ttyUSB*</code> or <code>/dev/ttyACM*</code> and are accessible by <code>non-root</code> users if the user is in the <code>dialout</code> group. However, for other devices, there is this tool called <code>udev</code> in Ubuntu and other Linux OSs that changes the permission of the USB device based on the rules defined in <code>/etc/udev/rules.d/*</code> and lets the <code>non-root</code> users to access them.</p>
<p>To let <code>udev</code> detect your device, you need to copy the rules for JLink programmer defined <code>99-jlink.rules</code> file in the JLink Software Package into the <code>/etc/udev/rules.d/</code>. If you use OpenOCD instead of JLink debugger utilities, you still need to copy the udev rules for JLink devices, but the reset of JLink utilities are not needed anymore.</p>
<h2 id="step-3-enable-udev-service-to-auto-start-in-wsl">Step 3: Enable <code>udev</code> service to auto start in WSL</h2>
<p>WSL doesn’t come with services enabled at boot. <code>udev</code> is a service program that need to run in the background to detect changes to the USB bus and the connected devices. There are two ways to auto start services in WSL on Windows 11:</p>
<ol>
<li>Enable <code>systemd</code> for your all WSL instances in the <code>.wslconfig</code>.</li>
<li>Add the startup command to the <code>wsl.conf</code> file in your WSL instance.</li>
</ol>
<p>Here I have taken the second approach as it doesn’t mess with the other WSL instances. Add the following block to your to <code>/etc/wsl.conf</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">[boot]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">command</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"service udev start"</span></span></code></pre>
<p>For further information on WSL configuration and the accepted parameters check <a href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config">this guide from Microsoft</a>.
Windows 10 users should follow similar steps differently. Please refer to <a href="https://superuser.com/questions/1701853/how-to-enable-a-service-to-start-with-wsl2">this stackoverflow response</a> for further information.</p>
<h2 id="step-4-share-usb-devices-with-docker">Step 4: Share USB devices with Docker</h2>
<p>If you have another level of virtualization for your development environment using Docker (e.g. VSCode Containerized Development Environment), you can share all of your WSL USB devices with your container by passing the following arguments to the <code>docker run</code> command: <code>--privileged -v /dev/bus/usb/:/dev/bus/usb</code>. It is also possible to share only a specific device instead of giving access to the USB bus. You can find more information in <a href="https://stackoverflow.com/questions/24225647/docker-a-way-to-give-access-to-a-host-usb-or-serial-device">this stackoverflow response</a>.</p>
<h2 id="optional-final-step">(Optional) Final Step</h2>
<p>Now you see the USB devices by running the following command in your WSL and docker container:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">lsusb</span></span></code></pre>
<p>If your docker container doesn’t have the <code>udev</code> utilities included, you need to add them to the docker image. If the image is based on Debian, you can install the following packages (some of them are required for OpenOCD to work):</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sudo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> apt-get</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sudo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> apt-get</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> udev</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> usbutils</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> libusb-0.1-4</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> libusb-dev</span></span></code></pre>
<h2 id="final-notes">Final Notes</h2>
<p>Sharing USB devices with WSL in Windows 11 seems to be easier that Windows 10. I have been using it for a while and it was stable enough to be called reliable. Please contact me if you had questions/feedback or found some information here misleading for me to update.</p>  </div> <section class="comments" data-astro-cid-jvxsf75u> <h2 id="__comments" data-astro-cid-jvxsf75u>Comments</h2> <div class="giscus" data-astro-cid-jvxsf75u></div> </section> <script>(function(){const repo = "samiralavi/samiralavi.github.io";
const repoId = "MDEwOlJlcG9zaXRvcnkxNzMzNTgyMjY=";
const category = "Announcements";
const categoryId = "DIC_kwDOClU8ks4CVJJR";

  (function () {
    const theme =
      document.documentElement.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";
    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", repo);
    script.setAttribute("data-repo-id", repoId);
    script.setAttribute("data-category", category);
    script.setAttribute("data-category-id", categoryId);
    script.setAttribute("data-mapping", "title");
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "bottom");
    script.setAttribute("data-theme", theme);
    script.setAttribute("data-lang", "en");
    script.crossOrigin = "anonymous";
    script.async = true;
    document.querySelector(".giscus")?.appendChild(script);

    // Sync Giscus theme with the site theme toggle
    const toggle = document.getElementById("theme-toggle");
    toggle?.addEventListener("click", () => {
      const next =
        document.documentElement.getAttribute("data-theme") === "dark"
          ? "dark"
          : "light";
      const frame = document.querySelector(".giscus-frame");
      if (frame) {
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: next } } },
          "https://giscus.app"
        );
      }
    });
  })();
})();</script>  </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/samiralavi" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.87 0 12.5c0 5.3 3.44 9.8 8.21 11.39.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.2.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.5.99.11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.25 2.87.12 3.17.77.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.63-5.48 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.83.58A12 12 0 0 0 24 12.5C24 5.87 18.63.5 12 .5z"></path></svg> </a><a href="https://www.linkedin.com/in/seyed-amir-alavi/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.44-2.13 2.94v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zm1.78 13.02H3.55V9h3.57v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"></path></svg> </a><a href="https://www.youtube.com/@Gear4Hackers" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.5 6.2a3.02 3.02 0 0 0-2.12-2.14C19.5 3.55 12 3.55 12 3.55s-7.5 0-9.38.51A3.02 3.02 0 0 0 .5 6.2C0 8.08 0 12 0 12s0 3.92.5 5.8a3.02 3.02 0 0 0 2.12 2.14c1.88.51 9.38.51 9.38.51s7.5 0 9.38-.51a3.02 3.02 0 0 0 2.12-2.14C24 15.92 24 12 24 12s0-3.92-.5-5.8zM9.55 15.57V8.43L15.82 12l-6.27 3.57z"></path></svg> </a><a href="https://x.com/samiralavi_real" target="_blank" rel="noopener noreferrer" aria-label="X" title="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.24 2.25h3.31l-7.23 8.26 8.5 11.24h-6.65l-5.2-6.8-5.96 6.8H1.7l7.73-8.84L1.25 2.25h6.82l4.71 6.23 5.46-6.23zm-1.16 17.52h1.83L7.02 4.13H5.06l12.02 15.64z"></path></svg> </a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2019&ndash;2026 Amir Alavi.
<a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> </p> </div> </footer>  </body></html> 