<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="/images/favicon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Amir Alavi" href="https://samiralavi.github.io/rss.xml"><meta name="generator" content="Astro v5.18.2"><title>Communication Patterns for Distributed Control Systems and IoT Devices | Amir Alavi</title><link rel="canonical" href="https://samiralavi.github.io/blog/iot_communication_patterns/"><meta name="description" content="This guide reviews common communication patterns for IoT devices and distributed control systems."><meta name="robots" content="index, follow"><meta property="og:title" content="Communication Patterns for Distributed Control Systems and IoT Devices | Amir Alavi"><meta property="og:type" content="article"><meta property="og:image" content="https://samiralavi.github.io/og/blog/iot_communication_patterns.png"><meta property="og:url" content="https://samiralavi.github.io/blog/iot_communication_patterns/"><meta property="og:description" content="This guide reviews common communication patterns for IoT devices and distributed control systems."><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="Amir Alavi"><meta property="og:image:url" content="https://samiralavi.github.io/og/blog/iot_communication_patterns.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Communication Patterns for Distributed Control Systems and IoT Devices"><meta property="article:published_time" content="2021-11-05T00:00:00.000Z"><meta property="article:modified_time" content="2021-11-05T00:00:00.000Z"><meta property="article:author" content="Amir Alavi"><meta property="article:tag" content="IoT"><meta property="article:tag" content="Control Systems"><meta property="article:tag" content="Distributed Systems"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@samiralavi_real"><meta name="twitter:title" content="Communication Patterns for Distributed Control Systems and IoT Devices | Amir Alavi"><meta name="twitter:image" content="https://samiralavi.github.io/og/blog/iot_communication_patterns.png"><meta name="twitter:image:alt" content="Communication Patterns for Distributed Control Systems and IoT Devices"><meta name="twitter:description" content="This guide reviews common communication patterns for IoT devices and distributed control systems."><meta name="twitter:creator" content="@samiralavi_real"><meta name="author" content="Amir Alavi"><!-- Structured data (JSON-LD) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Amir Alavi","url":"https://samiralavi.github.io","image":"https://samiralavi.github.io/og/blog/iot_communication_patterns.png","jobTitle":"Embedded Systems Engineer","sameAs":["https://github.com/samiralavi","https://www.linkedin.com/in/seyed-amir-alavi/","https://www.youtube.com/@Gear4Hackers","https://x.com/samiralavi_real","https://scholar.google.co.uk/citations?user=Irm9I_IAAAAJ&hl=en"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Communication Patterns for Distributed Control Systems and IoT Devices","description":"This guide reviews common communication patterns for IoT devices and distributed control systems.","image":"https://samiralavi.github.io/og/blog/iot_communication_patterns.png","url":"https://samiralavi.github.io/blog/iot_communication_patterns/","datePublished":"2021-11-05T00:00:00.000Z","dateModified":"2021-11-05T00:00:00.000Z","author":{"@type":"Person","name":"Amir Alavi","url":"https://samiralavi.github.io"},"keywords":"IoT, Control Systems, Distributed Systems","mainEntityOfPage":{"@type":"WebPage","@id":"https://samiralavi.github.io/blog/iot_communication_patterns/"}}</script><!-- Set theme before paint to avoid flash --><script>
  (function () {
    const stored = localStorage.getItem("theme");
    const prefersDark = window.matchMedia(
      "(prefers-color-scheme: dark)"
    ).matches;
    const theme = stored || (prefersDark ? "dark" : "light");
    document.documentElement.setAttribute("data-theme", theme);
  })();
</script><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6763725768300978" crossorigin="anonymous"></script><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-NL4RPWEYBQ"></script><script>(function(){const GA_MEASUREMENT_ID = "G-NL4RPWEYBQ";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", GA_MEASUREMENT_ID);
})();</script><style>.comments[data-astro-cid-jvxsf75u]{margin-top:3rem;padding-top:2rem;border-top:1px solid var(--border)}.back-link[data-astro-cid-2q5oecfc]{display:inline-block;margin-bottom:1.25rem;font-size:.9rem;font-weight:500;color:var(--text-muted)}.back-link[data-astro-cid-2q5oecfc]:hover{color:var(--accent);text-decoration:none}.post-header[data-astro-cid-2q5oecfc]{margin-bottom:2rem;padding-bottom:1.5rem;border-bottom:1px solid var(--border)}.post-header[data-astro-cid-2q5oecfc] h1[data-astro-cid-2q5oecfc]{margin-bottom:.75rem}.post-meta[data-astro-cid-2q5oecfc]{color:var(--text-muted);font-size:.95rem}.updated[data-astro-cid-2q5oecfc]{margin-left:.35rem;font-style:italic}.tags[data-astro-cid-2q5oecfc]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-2q5oecfc]{font-size:.8rem;font-weight:500;padding:.25rem .7rem;border-radius:999px;background:var(--accent-soft);color:var(--accent)}.post-body[data-astro-cid-2q5oecfc] img{border-radius:var(--radius);border:1px solid var(--border)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.FOaW6w7N.css"></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" data-astro-cid-3ef6ksr2> <span class="brand-mark" data-astro-cid-3ef6ksr2>AA</span> <span class="brand-name" data-astro-cid-3ef6ksr2>Amir Alavi</span> </a> <nav class="nav" aria-label="Primary" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/activities" class="nav-link" data-astro-cid-3ef6ksr2> Activities </a><a href="/interests" class="nav-link" data-astro-cid-3ef6ksr2> Interests </a><a href="/publications" class="nav-link" data-astro-cid-3ef6ksr2> Publications </a><a href="/teaching" class="nav-link" data-astro-cid-3ef6ksr2> Teaching </a><a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a><a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> <div class="header-actions" data-astro-cid-3ef6ksr2> <button id="theme-toggle" class="theme-toggle" type="button" aria-label="Toggle color theme" title="Toggle color theme" data-astro-cid-x3pjskd3> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="4" data-astro-cid-x3pjskd3></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-x3pjskd3></path> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",t),localStorage.setItem("theme",t)});</script> <button id="nav-toggle" class="nav-toggle" type="button" aria-label="Toggle navigation menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </div> <nav id="mobile-nav" class="mobile-nav" aria-label="Mobile" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/activities" class="nav-link" data-astro-cid-3ef6ksr2> Activities </a><a href="/interests" class="nav-link" data-astro-cid-3ef6ksr2> Interests </a><a href="/publications" class="nav-link" data-astro-cid-3ef6ksr2> Publications </a><a href="/teaching" class="nav-link" data-astro-cid-3ef6ksr2> Teaching </a><a href="/blog" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a><a href="/contact" class="nav-link" data-astro-cid-3ef6ksr2> Contact </a> </nav> </header>  <script type="module">const e=document.getElementById("nav-toggle"),n=document.getElementById("mobile-nav");e?.addEventListener("click",()=>{const t=n?.classList.toggle("open");e.setAttribute("aria-expanded",t?"true":"false")});</script> <main>  <article class="post" data-astro-cid-2q5oecfc> <a href="/blog" class="back-link" data-astro-cid-2q5oecfc>&larr; Back to Blog</a> <header class="post-header" data-astro-cid-2q5oecfc> <h1 data-astro-cid-2q5oecfc>Communication Patterns for Distributed Control Systems and IoT Devices</h1> <div class="post-meta" data-astro-cid-2q5oecfc> <time datetime="2021-11-05T00:00:00.000Z"> 5 November 2021 </time>  </div> <div class="tags" data-astro-cid-2q5oecfc> <span class="tag" data-astro-cid-2q5oecfc>IoT</span><span class="tag" data-astro-cid-2q5oecfc>Control Systems</span><span class="tag" data-astro-cid-2q5oecfc>Distributed Systems</span> </div> </header> <div class="prose post-body" data-astro-cid-2q5oecfc>  <p>There are several communication models that can be used in a distributed control system. Each model has its pros and cons, therefore the system designer has to decide which model to employ for the implementation of the control system based on what each pattern offers. In this article, several communication patterns are reviewed and compared with each other to understand their use cases. In the following, a comparative analysis has been given for a number of common communication patterns, for the purpose of the appropriate employment in distributed control systems and IoT devices.</p>
<p><img alt="a) Request-Response pattern, and b) Events pattern" loading="lazy" decoding="async" fetchpriority="auto" width="1123" height="794" src="/_astro/request-response-events.BWXZ8CYv_1a8kgj.svg" ></p>
<p><em>Figure 1: a) Request-Response pattern, and b) Events pattern</em></p>
<h2 id="1-request-response">1) Request-Response</h2>
<p>This communication model is one of the most commonly known models. It consists of a client that requests a service from a server, as shown in Figure 1 (a). It is a useful model for the client-server or master-slave architectures, however, a drawback of this model is the inequality of participants, which is apparent in the network topology. This makes it difficult for the bidirectional communication scenario, in which both the parties request information from each other, especially if firewalls are present. Consequently, either events, event-subscriptions, or security is difficult to manage, and require additional services and substantial resources if firewalls are used in the network.</p>
<h2 id="2-event-subscription">2) Event-Subscription</h2>
<p>This communication model allows a client to subscribe to events of a given type from a server. The server then informs the client each time the event is triggered, without having to constantly poll the server, as in Figure 1 (b). Advanced event-subscription mechanisms can include client-­specific requirements of when events are desired and under what conditions. The benefits of using this communication model are that half of the messages are not needed over time, and the latency of updates is kept to a minimum. The problem with this model is that it is not designed for the multiparty communication scenario. This can be further solved using the publish-subscribe model.</p>
<h2 id="3-multicasting">3) Multicasting</h2>
<p>The previous models are primarily considered for the communication purposes between two entities. However, a more efficient model is required in cases when the same information has to be sent to multiple entities at the same time. Here, a sender sends one message through an intermediary (i.e., a broker or a router) which then distributes it to multiple recipients that have all requested participation in the communication. This model saves the bandwidth because the sender does not have to send individual messages to all the parties by itself. Also, the sender does not even have to know who the recipients are.</p>
<p>Although one can use this model in order to save the bandwidth, it is often used as a means of overcoming the restrictions in the chosen protocol, and its support of the event-subscription model, as well. In addition, multicasting is inherently difficult to secure, and it is more efficient in terms of the bandwidth only if the recipients actually use most of the transmitted values. In the case where frequent multicasting for decreasing the latency in the network is desired but not possible, the multicasting model might result in the increase rather than decrease in the required bandwidth.</p>
<h2 id="4-queues">4) Queues</h2>
<p>The first-in, first-out queues, is a model that allows one or more entities to post the messages or tasks into a queue, and then lets one or more receivers receive the messages in an ordered fashion. The queues reside on an intermediary node or network to which all participants are connected. This model is an excellent tool for the load balancing purposes, where the collected tasks from multiple sources need to be distributed among the existing workers, perhaps having different performances. Queues can hardly be used for real-time communications in control systems, since the message should be saved at first, and then be processed at the controller via an intermediary node.</p>
<h2 id="5-publish-subscribe">5) Publish-Subscribe</h2>
<p>This communication model is an extension of the multicasting model, with the difference that messages transmitted are stored in the intermediary node. The messages, or a reference to the messages, are distributed to the corresponding subscribers, depending on the protocol. Also, only the latest message is stored, a given number of messages are stored, or all messages are stored in the intermediary, depending on the chosen protocol, as well as the settings of the intermediary. The difference between distributing the entire message and distributing only a reference to the message is important and affects the performance of the solution in terms of the consumed bandwidth. If the subscribers consume most of the messages, forwarding the messages themselves is more efficient, as in the case of multicasting. If, however, consumption occurs only on demand, then sending shorter references is more efficient because these messages are smaller and subscribers would use only a minority of them to fetch an actual message. In order to fetch a message in the latter case, a separate request-response action needs to be performed.</p>
<p>The behavior of each model has been analyzed from the control point of view. In this treatise, the publish-subscribe communication model is used for the practical implementation of the distributed event-based control strategy. In the publish-subscribe model, a node can act as a publisher, subscriber, or both simultaneously. The network roles can be dynamically changed to ensure a flexibility to reconfigure the directions of the data exchange. The main advantage of this model is that the data can be exchanged intelligently between the devices (i.e., the publishers send the data to the specific subscribers without having a subscription knowledge of each node). This keeps the setup process easier for the overall maintenance of the network, and enables the self-configuration of the devices, as one of the primary characteristics of the industrial ad-hoc networks. The process of selecting messages for the reception and processing is called filtering. The topic-based and content-based filtering are the two common forms of filtering used in new communication protocols introduced in the context of IoT. In the publish-subscribe network setup, a server manages the topics and contents, which is called a broker. The broker-free setup can be achieved with the distributed topics/contents suitable for the proposed distributed control structure. The topic-based publish-subscribe communication model also enables the selective message distribution among a number of sources and sinks. Messages are associated with the topics and are selectively routed to destinations with matching topic interests. Subscribers show their interest in receiving data with a given topic and data sources publish messages on the topics.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In general, publish-subscribe communication is a potential solution the requirements of distributed control systems and IoT devices, however, the existence of a broker might increase communication delay in the feedback loop. The main advantages of the publish-subscribe communication model compared with the aforementioned models can be summarized as:</p>
<ul>
<li>Adaptive role change in a dynamic environment from the publisher to the subscriber and vice versa.</li>
<li>Intelligent data exchange among the nodes without having a subscription knowledge of each node.</li>
<li>Automatic self-configuration of the nodes in the ad-hoc network without a central configurator which enables the plug and play operation of the control system.</li>
<li>Intrinsic discrete event transmission support which suits it as an ideal choice for the event-triggered control.</li>
</ul>
<h2 id="references">References</h2>
<p><a href="https://ieeexplore.ieee.org/abstract/document/8444726">[1] S. A. Alavi, K. Mehran, Y. Hao, A. Rahimian, H. Mirsaeedi and V. Vahidinasab, “A Distributed Event-Triggered Control Strategy for DC Microgrids Based on Publish-Subscribe Model Over Industrial Wireless Sensor Networks,” in IEEE Transactions on Smart Grid, vol. 10, no. 4, pp. 4323-4337, July 2019.</a></p>
<p><a href="https://ieeexplore.ieee.org/abstract/document/8447718">[2] S. Amir Alavi, A. Rahimian, K. Mehran and J. Mehr Ardestani, “An IoT-Based Data Collection Platform for Situational Awareness-Centric Microgrids,” 2018 IEEE Canadian Conference on Electrical &#x26; Computer Engineering (CCECE), 2018, pp. 1-4.</a></p>  </div> <section class="comments" data-astro-cid-jvxsf75u> <h2 id="__comments" data-astro-cid-jvxsf75u>Comments</h2> <div class="giscus" data-astro-cid-jvxsf75u></div> </section> <script>(function(){const repo = "samiralavi/samiralavi.github.io";
const repoId = "MDEwOlJlcG9zaXRvcnkxNzMzNTgyMjY=";
const category = "Announcements";
const categoryId = "DIC_kwDOClU8ks4CVJJR";

  (function () {
    const theme =
      document.documentElement.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";
    const script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", repo);
    script.setAttribute("data-repo-id", repoId);
    script.setAttribute("data-category", category);
    script.setAttribute("data-category-id", categoryId);
    script.setAttribute("data-mapping", "title");
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "bottom");
    script.setAttribute("data-theme", theme);
    script.setAttribute("data-lang", "en");
    script.crossOrigin = "anonymous";
    script.async = true;
    document.querySelector(".giscus")?.appendChild(script);

    // Sync Giscus theme with the site theme toggle
    const toggle = document.getElementById("theme-toggle");
    toggle?.addEventListener("click", () => {
      const next =
        document.documentElement.getAttribute("data-theme") === "dark"
          ? "dark"
          : "light";
      const frame = document.querySelector(".giscus-frame");
      if (frame) {
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme: next } } },
          "https://giscus.app"
        );
      }
    });
  })();
})();</script>  </article>  </main> <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-social" data-astro-cid-sz7xmlte> <a href="https://github.com/samiralavi" target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.37.5 0 5.87 0 12.5c0 5.3 3.44 9.8 8.21 11.39.6.11.82-.26.82-.58v-2.03c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.2.08 1.84 1.24 1.84 1.24 1.07 1.83 2.81 1.3 3.5.99.11-.78.42-1.3.76-1.6-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.13-.3-.54-1.52.12-3.17 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.65.25 2.87.12 3.17.77.84 1.23 1.91 1.23 3.22 0 4.61-2.8 5.63-5.48 5.92.43.37.81 1.1.81 2.22v3.29c0 .32.22.7.83.58A12 12 0 0 0 24 12.5C24 5.87 18.63.5 12 .5z"></path></svg> </a><a href="https://www.linkedin.com/in/seyed-amir-alavi/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.13 1.44-2.13 2.94v5.67H9.35V9h3.42v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.45v6.29zM5.34 7.43a2.07 2.07 0 1 1 0-4.14 2.07 2.07 0 0 1 0 4.14zm1.78 13.02H3.55V9h3.57v11.45zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"></path></svg> </a><a href="https://www.youtube.com/@Gear4Hackers" target="_blank" rel="noopener noreferrer" aria-label="YouTube" title="YouTube" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.5 6.2a3.02 3.02 0 0 0-2.12-2.14C19.5 3.55 12 3.55 12 3.55s-7.5 0-9.38.51A3.02 3.02 0 0 0 .5 6.2C0 8.08 0 12 0 12s0 3.92.5 5.8a3.02 3.02 0 0 0 2.12 2.14c1.88.51 9.38.51 9.38.51s7.5 0 9.38-.51a3.02 3.02 0 0 0 2.12-2.14C24 15.92 24 12 24 12s0-3.92-.5-5.8zM9.55 15.57V8.43L15.82 12l-6.27 3.57z"></path></svg> </a><a href="https://x.com/samiralavi_real" target="_blank" rel="noopener noreferrer" aria-label="X" title="X" data-astro-cid-sz7xmlte> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M18.24 2.25h3.31l-7.23 8.26 8.5 11.24h-6.65l-5.2-6.8-5.96 6.8H1.7l7.73-8.84L1.25 2.25h6.82l4.71 6.23 5.46-6.23zm-1.16 17.52h1.83L7.02 4.13H5.06l12.02 15.64z"></path></svg> </a> </div> <p class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2019&ndash;2026 Amir Alavi.
<a href="/privacy-policy" data-astro-cid-sz7xmlte>Privacy Policy</a> </p> </div> </footer>  </body></html> 